faq/v1/service.proto

syntax = "proto3";

package faq;

service FAQ {
    rpc CreateFAQ(CreateFAQRequest) returns (FAQReply) {}
    rpc GetFAQ(GetFAQRequest) returns (FAQReply) {}
    rpc UpdateFAQ(UpdateFAQRequest) returns (FAQReply) {}
    rpc DeleteFAQ(DeleteFAQRequest) returns (FAQReply) {}
    rpc GetFAQs(GetFAQsRequest) returns (FAQsReply) {}
    rpc ReorderFAQ(ReorderFAQRequest) returns (FAQsReply) {}
}

message FAQReply {
    string faq_id = 1;
    string question = 2;
    string answer = 3;
    int32 order = 4;
    bool is_deleted = 5;
    string created_at = 6;
    string updated_at = 7;
    string deleted_at = 8;
}

message FAQsReply {
    repeated FAQReply faqs = 1;
    string next = 2;
}

message ReorderFAQRequest {
    string faq_id = 1;
    int32 new_order = 2;
}

message CreateFAQRequest {
    string question = 1;
    string answer = 2;
}

message GetFAQRequest {
    string faq_id = 1;
}

message UpdateFAQRequest {
    string faq_id = 1;
    string question = 2;
    string answer = 3;
}

message DeleteFAQRequest {
    string faq_id = 1;
}

message GetFAQsRequest {
    message Query {
        optional bool include_deleted = 1;
    }

    Query query = 1;
    string cursor = 2;
    int32 limit = 3;
}