discovery/v1/service.proto

syntax = "proto3";

package discovery;


service Discovery {
    rpc GetUser(GetUserRequest) returns (UserReply) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserReply) {}

    rpc GetUsers(GetUsersRequest) returns (UsersReply) {}
    rpc GetEvents(GetEventsRequest) returns (EventsReply) {}

    rpc ResetSeen(ResetSeenRequest) returns (SeenReply) {}
}

message GetUserRequest {
    string user_id = 1;
}

message UpdateUserRequest {
    string user_id = 1;
    optional bool is_hidden = 2;
}

message UserReply {
    string user_id = 1;
    bool is_hidden = 2;
}

message GetUsersRequest {
    string user_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message UsersReply {
    repeated string user_ids = 1;
    string next = 2;
}

message GetEventsRequest {
    string user_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message EventsReply {
    repeated string event_ids = 1;
    string next = 2;
}

message SeenReply {}

message ResetSeenRequest {
    string user_id = 1;
}