discovery/v1/service.proto

syntax = "proto3";

package discovery;


service Discovery {
    rpc GetUser(GetUserRequest) returns (UserReply) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserReply) {}

    rpc GetUsers(GetUsersRequest) returns (UsersReply) {}
    rpc GetEvents(GetEventsRequest) returns (EventsReply) {}

    rpc SetSeen(SetSeenRequest) returns (SeenReply) {}
    rpc ResetSeen(ResetSeenRequest) returns (SeenReply) {}
}

message Int {
    int32 max = 1;
    int32 min = 2;
}
message Coordinates {
    double longitude = 1;
    double latitude = 2;
    string name = 3;
}

message GetUserRequest {
    string user_id = 1;
}

message UpdateUserRequest {
    string user_id = 1;
    optional Int age = 2;
    optional Int distance = 3;
    optional Coordinates location = 4;
    optional bool is_hidden = 5;
}

message UserReply {
    string user_id = 1;
    Int age = 2;
    Int distance = 3;
    Coordinates location = 4;
    bool is_hidden = 5;
}

message GetUsersRequest {
    string user_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message UsersReply {
    repeated string user_ids = 1;
    string next = 2;
}

message GetEventsRequest {
    string user_id = 1;
}

message EventsReply {
    repeated string event_ids = 1;
    string next = 2;
}

message SeenReply {}

message SetSeenRequest {
    string user_id = 1;
    string other_id = 2;
}

message ResetSeenRequest {
    string user_id = 1;
}