discovery/v1/service.proto

syntax = "proto3";

package discovery;


service Discovery {
    rpc GetUser(GetUserRequest) returns (UserReply) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserReply) {}

    rpc GetUsers(GetUsersRequest) returns (UsersReply) {}
    rpc GetEvents(GetEventsRequest) returns (EventsReply) {}
    rpc GetPosts(GetPostsRequest) returns (PostsReply) {}
    rpc GetCreatorPosts(GetCreatorPostsRequest) returns (PostsReply) {}

    rpc AddView(AddViewRequest) returns (SeenReply) {}
    rpc ResetSeen(ResetSeenRequest) returns (SeenReply) {}
}

message Int {
    int32 min = 1;
    int32 max = 2;
}

message GetUserRequest {
    string user_id = 1;
}

message UpdateUserRequest {
    string user_id = 1;
    optional bool is_hidden = 2;

    optional Int age = 10;
    optional Int distance = 11;
}

message UserReply {
    string user_id = 1;
    bool is_hidden = 2;

    Int age = 3;
    Int distance = 4;
}

message GetUsersRequest {
    string user_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message UsersReply {
    repeated string user_ids = 1;
    string next = 2;
}

message GetEventsRequest {
    string user_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message EventsReply {
    repeated string event_ids = 1;
    string next = 2;
}

message GetPostsRequest {
    string user_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message PostsReply {
    repeated string post_ids = 1;
    string next = 2;
}

message GetCreatorPostsRequest {
    string user_id = 1;
    string creator_id = 2;
    string cursor = 3;
    int32 limit = 4;
}

message SeenReply {}

message AddViewRequest {
    string viewer_id = 1;
    string viewee_id = 2;
}

message ResetSeenRequest {
    string user_id = 1;
}