events/v1/service.proto

syntax = "proto3";

package events;

import "export/v1/message.proto"; 

service Events {
    rpc CreateEvent(CreateEventRequest) returns (EventReply) {}
    rpc GetEvent(GetEventRequest) returns (EventReply) {}
    rpc UpdateEvent(UpdateEventRequest) returns (EventReply) {}
    rpc DeleteEvent(DeleteEventRequest) returns (DeleteEventReply) {}
    
    rpc GetEvents(GetEventsRequest) returns (EventsReply) {}
    rpc GetUserEvents(GetUserEventsRequest) returns (EventsReply) {}

    rpc CreateLike(CreateLikeRequest) returns (LikeReply) {}
    rpc UpdateLike(UpdateLikeRequest) returns (LikeReply) {}
    rpc GetLike(GetLikeRequest) returns (LikeReply) {}
    rpc GetEventLikes(GetEventLikesRequest) returns (LikesReply) {}
    rpc GetUserLikes(GetUserLikesRequest) returns (LikesReply) {}

    rpc CreateDislike(CreateDislikeRequest) returns (DislikeReply) {}
    rpc GetDislike(GetDislikeRequest) returns (DislikeReply) {}

    rpc SetSeenLikes(SetSeenLikesRequest) returns (SetSeenLikesReply) {}

    rpc EmitEvent(EmitEventRequest) returns (EventReply) {}
    rpc ExportEvents(ExportRequest) returns (ExportReply) {}
    rpc ExportLikes(ExportRequest) returns (ExportReply) {}
    rpc ExportDislikes(ExportRequest) returns (ExportReply) {}

    rpc GetCreatorLikesNum(GetCreatorLikesNumRequest) returns (CreatorLikesNumReply) {}
    rpc EmitCreatorLikesNum(EmitCreatorLikesNumRequest) returns (CreatorLikesNumReply) {}
}

enum Status {
    STATUS_REQUESTED = 0;
    STATUS_ACCPETED = 1;
    STATUS_REJECTED = 2;
}

enum Visibility {
    VISIBILITY_DEFAULT = 0;
    VISIBILITY_LIKES = 1;
}

message EventReply {
    string event_id = 1;
    string created_at = 2;
    string updated_at = 3;
    string creator_id = 4;
    string title = 5;
    string location = 6;
    string description = 7;
    string start = 8;
    Visibility visibility = 9;
    bool is_deleted = 10;
}

message EventsReply {
    repeated EventReply events = 1;
    string next = 2;
}

message LikeReply {
    string event_id = 1;
    string liker_id = 2;
    string created_at = 3;
    optional string message = 4;
    optional string video = 5;
    Status status = 6;
    string channel_id = 7;
}

message LikesReply {
    repeated LikeReply likes = 1;
    string next = 2;
}

message DislikeReply {
    string event_id = 1;
    string disliker_id = 2;
}

message CreatorLikesNumReply {
    string creator_id = 1;
    int32 likes = 2;
}

message CreateEventRequest {
    string creator_id = 1;
    string title = 2;
    string location = 3;
    string description = 4;
    string start = 5;
    Visibility visibility = 6;
}

message GetEventRequest {
    string event_id = 1;
}

message UpdateEventRequest {
    string event_id = 1;
    string creator_id = 2;
    optional string title = 3;
    optional string location = 4;
    optional string description = 5;
    optional string start = 6;
    optional Visibility visibility = 7;
}

message DeleteEventRequest {
    string event_id = 1;
    string creator_id = 2;
}
message DeleteEventReply {
    string event_id = 1;
}

message CreateLikeRequest {
    string event_id = 1;
    string liker_id = 2;
    optional string message = 3;
    optional string video = 4;
}

message UpdateLikeRequest {
    string event_id = 1;
    string creator_id = 2;
    string liker_id = 3;
    Status status = 4;
    optional string message = 5;
    optional string video = 6;
}

message GetLikeRequest {
    string event_id = 1;
    string liker_id = 2;
}

message GetEventLikesRequest {
    string event_id = 1;
    string cursor = 2;
    int32 limit = 3;

    string creator_id = 4;
}

message GetUserLikesRequest {
    string liker_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message CreateDislikeRequest {
    string event_id = 1;
    string disliker_id = 2;
}

message GetDislikeRequest {
    string event_id = 1;
    string disliker_id = 2;
}

message GetEventsRequest {
    string cursor = 1;
    int32 limit = 2;
}

message GetUserEventsRequest {
    string creator_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message SetSeenLikesRequest {
    string creator_id = 1;
}
message SetSeenLikesReply {
    string event_id = 1;
    int32 likes = 2;
}

message EmitEventRequest {
    string event_id = 1;
}

message GetCreatorLikesNumRequest {
    string creator_id = 1;
}

message EmitCreatorLikesNumRequest {
    string creator_id = 1;
}
