migration/v1/service.proto

syntax = "proto3";

package messaging;

service Migration {
    rpc MigrateUsers(MigrateUsersRequest) returns (MigrationReply) {}
    rpc MigrateUserAttributes(MigrateUserAttributesRequest) returns (MigrationReply) {}
    rpc MigrateUserImages(MigrateUserImagesRequest) returns (MigrationReply) {}
    rpc MigrateChats(MigrateChatsRequest) returns (MigrationReply) {}
    rpc MigrateMessages(MigrateMessagesRequest) returns (MigrationReply) {}
    rpc MigrateLikes(MigrateLikesRequest) returns (MigrationReply) {}
    rpc MigrateEvents(MigrateEventsRequest) returns (MigrationReply) {}
    rpc MigratePrompts(MigratePromptsRequest) returns (MigrationReply) {}
    rpc MigrateInvites(MigrateInvitesRequest) returns (MigrationReply) {}
    rpc MigrateViews(MigrateViewsRequest) returns (MigrationReply) {}
    rpc MigrateResets(MigrateResetsRequest) returns (MigrationReply) {}
}

message MigrationReply {
    string id = 1;
    int32 num = 2;
    string start = 3;
    string end = 4;
    string error = 5;
}

message MigrateUsersRequest {}

message MigrateUserAttributesRequest {}

message MigrateUserImagesRequest {}

message MigrateChatsRequest {}

message MigrateMessagesRequest {}

message MigrateLikesRequest {}

message MigrateEventsRequest {}

message MigratePromptsRequest {}

message MigrateInvitesRequest {}

message MigrateViewsRequest {}

message MigrateResetsRequest {}