prompts/v1/service.proto

syntax = "proto3";

package prompts;

service Prompts {
    rpc CreatePrompt(CreatePromptRequest) returns (PromptReply) {}
    rpc GetPrompt(GetPromptRequest) returns (PromptReply) {}
    rpc UpdatePrompt(UpdatePromptRequest) returns (PromptReply) {}
    rpc DeletePrompt(DeletePromptRequest) returns (DeletePromptReply) {}

    rpc GetPrompts(GetPromptsRequest) returns (PromptsReply) {}

    rpc CreateUser(CreateUserRequest) returns (UserReply) {}
    rpc GetUser(GetUserRequest) returns (UserReply) {}
    
    rpc SetResponse(SetResponseRequest) returns (UserReply) {}
    rpc SwapResponses(SwapResponsesRequest) returns (UserReply) {}
    rpc DeleteResponse(DeleteResponseRequest) returns (UserReply) {}

    rpc GetResponses(GetResponsesRequest) returns (ResponsesReply) {}
    rpc GetResponsesTotal(GetResponsesTotalRequest) returns (TotalReply) {}
}

message PromptReply {
    string prompt_id = 1;
    string title = 2;
    string created_at = 3;
}

message PromptsReply {
    repeated PromptReply prompts = 1;
    string next = 2;
}

message Response {
    string prompt_id = 1;
    string response = 2;
    string created_at = 3;
    string responder_id = 4;
}

message ResponsesReply  {
    repeated Response responses = 1;
    string next = 2;
}

message TotalReply {
    string prompt_id = 1;
    int32 total = 2;
}

message UserReply {
    string user_id = 1;
    repeated Response responses = 2;
}

message CreatePromptRequest {
    string title = 1;
}

message GetPromptRequest {
    string prompt_id = 1;
}

message UpdatePromptRequest {
    string prompt_id = 1;
    string title = 2;
}

message DeletePromptRequest {
    string prompt_id = 1;
}
message DeletePromptReply {
    string prompt_id = 1;
}

message GetPromptsRequest {
    string cursor = 1;
    int32 limit = 2;
}

message CreateUserRequest {
    string user_id = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message SetResponseRequest {
    string prompt_id = 1;
    string user_id = 2;
    string response = 3;
    int32 index = 4;
}

message SwapResponsesRequest {
    string user_id = 1;
    int32 source = 2;
    int32 destination = 3;
}

message DeleteResponseRequest {
    string prompt_id = 1;
    string user_id = 2;
}
message DeleteResponseReply {
    string prompt_id = 1;
    string user_id = 2;
}

message GetResponsesRequest {
    string prompt_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message GetResponsesTotalRequest {
    string prompt_id = 1;
}