notifications/v1/service.proto

syntax = "proto3";

package notifications;

service Notifications {
    rpc GetUser(GetUserRequest) returns (UserReply) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserReply) {}

    rpc AddToken(AddTokenRequest) returns (UserReply) {}
    rpc ClearToken(ClearTokenRequest) returns (UserReply) {}
}

message UserReply {
    string user_id = 1;
    bool likes = 2;
    bool matches = 3;
    bool messages = 4;
    bool promotions = 5;
    bool announcements = 6;

    message Token {
        string token = 1;
        string created_at = 2;
    }

    repeated Token tokens = 10;
}

message GetUserRequest {
    string user_id = 1;
}

message UpdateUserRequest {
    string user_id = 1;
    optional bool likes = 2;
    optional bool matches = 3;
    optional bool messages = 4;
    optional bool promotions = 5;
    optional bool announcements = 6;
}

message AddTokenRequest {
    string user_id = 1;
    string token = 2;
}

message ClearTokenRequest {
    string user_id = 1;
    string token = 2;
}