views/v1/service.proto

syntax = "proto3";

package views;

import "export/v1/message.proto"; 

service Views {
    rpc AddView(AddViewRequest) returns (ViewsReply) {}
    rpc GetViews(GetViewsRequest) returns (ViewsReply) {}

    rpc GetViewersTotal(GetViewersTotalRequest) returns (ViewsTotalReply) {}
    rpc GetVieweesTotal(GetVieweesTotalRequest) returns (ViewsTotalReply) {}

    rpc ExportViews(ExportRequest) returns (ExportReply) {}
}

message ViewsReply {
    string viewer_id = 1;
    string viewee_id = 2;
    int32 count = 3;
    string last_viewed_at = 4;
}

message ViewsTotalReply {
    int64 total = 1;
}

message AddViewRequest {
    string viewer_id = 1;
    string viewee_id = 2;
}

message GetViewsRequest {
    string viewer_id = 1;
    string viewee_id = 2;
}

message GetViewersTotalRequest {
    string viewee_id = 1;
}

message GetVieweesTotalRequest {
    string viewer_id = 1;
}

