group/v1/service.proto

syntax = "proto3";

package group;

import "export/v1/message.proto";

service Group {
    rpc CreateGroup(CreateGroupRequest) returns (GroupReply) {}
    rpc GetGroup(GetGroupRequest) returns (GroupReply) {}
    rpc UpdateGroup(UpdateGroupRequest) returns (GroupReply) {}
    rpc DeleteGroup(DeleteGroupRequest) returns (GroupReply) {}
    
    rpc GetGroups(GetGroupsRequest) returns (GroupsReply) {}
    
    rpc AddMember(AddMemberRequest) returns (MemberReply) {}
    rpc RemoveMember(RemoveMemberRequest) returns (MemberReply) {}
    rpc GetMemberGroups(GetMemberGroupsRequest) returns (GroupsReply) {}

    rpc GetMembers(GetMembersRequest) returns (MembersReply) {}
    rpc GetTotalMembers(GetTotalMembersRequest) returns (TotalReply) {}

    rpc ExportUsers(ExportRequest) returns (ExportReply) {}
    rpc EmitUser(EmitUserRequest) returns (UserReply) {}
}

message GroupReply {
    message Metadata {
        string group_id = 1;
        bool is_deleted = 2;
        string created_at = 3;
        string updated_at = 4;
        string deleted_at = 5;
    }

    Metadata metadata = 1;
    string name = 2;
    string description = 3;
}

message CreateGroupRequest {
    string name = 1;
    string description = 2;
}

message GetGroupRequest {
    string group_id = 1;
}

message UpdateGroupRequest {
    string group_id = 1;
    optional string name = 2;
    optional string description = 3;
}

message DeleteGroupRequest {
    string group_id = 1;
}

message GroupsReply {
    repeated GroupReply groups = 1;
    string next = 2;
}

message GetGroupsRequest {
    string cursor = 1;
    int32 limit = 2;
}

message GetMemberGroupsRequest {
    string member_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message MemberReply {
    string group_id = 1;
    string member_id = 2;
    bool is_deleted = 3;
    string added_at = 4;
    string deleted_at = 5;
}

message AddMemberRequest {
    string group_id = 1;
    string member_id = 2;
}

message RemoveMemberRequest {
    string group_id = 1;
    string member_id = 2;
}

message MembersReply {
    repeated MemberReply members = 1;
    string next = 2;
}

message GetMembersRequest {
    string group_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message TotalReply {
    int32 total = 1;
}

message GetTotalMembersRequest {
    string group_id = 1;
}

message UserReply {
    string user_id = 1;
}

message EmitUserRequest {
    string user_id = 1;
}