search/v1/service.proto

syntax = "proto3";

package reports;

service Search {
    rpc GetUsers(GetUsersRequest) returns (UsersReply) {}
}

message UsersReply {
    repeated string user_ids = 1;
    string next = 2;
}

message GetUsersRequest {
    string cursor = 1;
    int32 limit = 2;

    optional string phone = 10;
    optional string email = 11;

    optional string first = 100;
    optional string last = 101;
    optional string gender = 102;
    optional string bio = 103;
    optional int32 min_height = 104;
    optional int32 max_height = 105;
    optional string mustic_title = 106;
    optional string mustic_artist = 107;
    optional string hometown = 108;
    optional string education = 109;
    optional string religion = 110;
    optional string drink = 111;
    optional string smoke = 112;
    optional string kids = 113;
    optional bool is_completed = 199;
    
    optional bool is_invited = 120;
    
    repeated string group_ids = 130;
    
    optional bool is_premium = 140;

    optional int32 min_age = 200;
    optional int32 max_age = 201;
    optional bool is_hidden = 202;
}