block/v1/service.proto

syntax = "proto3";

package block;

import "export/v1/message.proto";

service Block {
    rpc UpdateBlock(UpdateBlockRequest) returns (BlockReply) {}
    rpc GetBlock(GetBlockRequest) returns (BlockReply) {}

    rpc EmitBlock(EmitBlockRequest) returns (BlockReply) {}
    rpc ExportBlocks(ExportRequest) returns (ExportReply) {}
}

message BlockReply {
    string blocker_id = 1;
    string blockee_id = 2;
    bool is_blocked = 3;
    string updated_at = 4;
}

message UpdateBlockRequest {
    string blocker_id = 1;
    string blockee_id = 2;
    bool is_blocked = 3;
}

message GetBlockRequest {
    string blocker_id = 1;
    string blockee_id = 2;
}

message EmitBlockRequest {
    string blocker_id = 1;
    string blockee_id = 2;
}