invite/v1/service.proto

syntax = "proto3";

package invite;

import "export/v1/message.proto";

service Invite {
    rpc GetUser(GetUserRequest) returns (UserReply) {}
    rpc GetInvites(GetInvitesRequest) returns (GetInvitesReply) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserReply) {}
    rpc SendInvite(SendInviteRequest) returns (UserReply) {}
    rpc ApproveUser(ApproveUserRequest) returns (ApproveUserReply) {}

    rpc GetAreas(GetAreasRequest) returns (AreasReply) {}
    rpc UpdateArea(UpdateAreaRequest) returns (AreaReply) {}

    rpc ExportUsers(ExportRequest) returns (ExportReply) {}
    rpc EmitUser(EmitUserRequest) returns (UserReply) {}
}

message UserReply {
    string phone = 1;
    string inviter = 2;
    int32 limit = 3;
}

message GetUserRequest {
    string phone = 1;
}

message GetInvitesRequest {
    string phone = 1;
}
message GetInvitesReply {
    message Invite {
        string inviter = 1;
        string invitee = 2;
        string created_at = 3;
    }

    repeated Invite invites = 1;
}

message UpdateUserRequest {
    string phone = 1;
    optional bool is_skipped = 2;
    optional int32 limit = 3;
}

message SendInviteRequest {
    string inviter = 1;
    string invitee = 2;
}

message ApproveUserRequest {
    string phone = 1;
}
message ApproveUserReply {
    repeated UserReply users = 1;
}

message EmitUserRequest {
    string phone  = 1;
}


message AreaReply {
    string area = 1;
    bool is_active = 2;
    string created_at = 3;
}

message AreasReply {
    repeated AreaReply area = 1;
    string next = 2;
}

message GetAreasRequest {
    string cursor = 1;
    int32 limit = 2;
}

message UpdateAreaRequest {
    string area = 1;
    bool is_active = 2;
}