auth/v1/service.proto

syntax = "proto3";

package auth;

service Auth {
    rpc SendOTP(SendOTPRequest) returns (SendOTPReply) {}
    rpc VerifyOTP(VerifyOTPRequest) returns (TokenReply) {}

    rpc VerifyToken(VerifyTokenRequest) returns (AuthUserReply) {}
    rpc RefreshToken(RefreshTokenRequest) returns (TokenReply) {}

    rpc GetTokens(GetTokensRequest) returns (GetTokensReply) {}
    rpc RevokeToken(RevokeTokenRequest) returns (RevokeTokenReply) {}
    
    rpc CreateAuth(CreateAuthRequest) returns (AuthReply) {}
    rpc GetAuth(GetAuthRequest) returns (AuthReply) {}
    rpc UpdateAuth(UpdateAuthRequest) returns (AuthReply) {}
    rpc DeleteAuth(DeleteAuthRequest) returns (DeleteAuthReply) {}
}

enum AuthType {
    AUTH_TYPE_ADMIN = 0;
    AUTH_TYPE_USER = 1;
}

message AuthUserReply {
    string auth_id = 1;
    AuthType auth_type = 2;
}

message TokenReply {
    string token = 1;
    string refresh = 2;
}

message SendOTPRequest {
    AuthType auth_type = 1;
    bool is_silenced = 2;
    oneof auth {
        string phone = 3;
        string email = 4;
    }
}
message SendOTPReply {}

message VerifyOTPRequest {
    AuthType auth_type = 1;
    string otp = 2;
    oneof auth {
        string phone = 3;
        string email = 4;
    }
}

message VerifyTokenRequest {
    string token = 1;
}

message RefreshTokenRequest {
    string refresh = 1;
}

message GetAuthRequest {
    AuthType auth_type = 1;
    oneof auth {
        string phone = 2;
        string email = 3;
    }
}
message AuthReply {
    message OTP {
        string secret = 1;
        bool is_verified = 2;
        int32 attempts = 3;
        string created_at = 4;
        string last_attempt_at = 5;
        string verified_at = 6;
        string expired_at = 7;
    }

    string auth_id = 1;
    string created_at = 2;
    OTP otp = 3;
    string phone = 4;
    string email = 5;
}

message GetTokensRequest {
    string auth_id = 1;
}
message GetTokensReply {
    message Token {
        string token_id = 1;
        string auth_id = 2;
        int32 num_of_refresh = 3;
        bool is_revoked = 4;
        string created_at = 5;
        string last_refresh_at = 6;
    }
    repeated Token tokens = 1;
}

message RevokeTokenRequest {
    string token_id = 1;
}
message RevokeTokenReply {}

message CreateAuthRequest {
    AuthType auth_type = 1;
    oneof auth {
        string phone = 2;
        string email = 3;
    }
}

message UpdateAuthRequest {
    string auth_id = 1;
    AuthType auth_type = 2;
    optional string phone = 3;
    optional string email = 4;
}

message DeleteAuthRequest {
    string auth_id = 1;
    AuthType auth_type = 2;
}
message DeleteAuthReply {}