auth/v1/service.proto

syntax = "proto3";

package auth;

service Auth {
    rpc SendOTP(SendOTPRequest) returns (SendOTPReply) {}
    rpc VerifyOTP(VerifyOTPRequest) returns (TokenReply) {}

    rpc VerifyToken(VerifyTokenRequest) returns (AuthUserReply) {}
    rpc RefreshToken(RefreshTokenRequest) returns (TokenReply) {}

    rpc GetAuth(GetAuthRequest) returns (GetAuthReply) {}
}

message AuthUserReply {
    string user_id = 1;
}

message TokenReply {
    string token = 1;
    string refresh = 2;
}

message SendOTPRequest {
    oneof auth {
        string phone = 1;
        string email = 2;
    }
}
message SendOTPReply {}

message VerifyOTPRequest {
    string otp = 1;
    oneof auth {
        string phone = 2;
        string email = 3;
    }
}

message VerifyTokenRequest {
    string token = 1;
}

message RefreshTokenRequest {
    string refresh = 1;
}

message GetAuthRequest {
    oneof auth {
        string phone = 1;
        string email = 2;
    }
}

message GetAuthReply {
    string user_id = 1;
    string otp = 2;
    string created_at = 3;
    string expired_at = 4;
}