messaging/v1/service.proto

syntax = "proto3";

package messaging;

import "export/v1/message.proto";

service Messaging {
    rpc CreateChannel(CreateChannelRequest) returns (ChannelReply) {}
    rpc GetChannel(GetChannelRequest) returns (ChannelReply) {}
    rpc GetChannelByMemberIDs(GetChannelByMemberIDsRequest) returns (ChannelReply) {}
    rpc SetHiddenChannel(SetHiddenChannelRequest) returns (ChannelReply) {}
    rpc SetRead(SetReadRequest) returns (ChannelReply) {}
    rpc SetUnread(SetUnreadRequest) returns (ChannelReply) {}
    rpc DeleteChannel(DeleteChannelRequest) returns (DeleteChannelReply) {}
    
    rpc GetChannels(GetChannelsRequest) returns (ChannelsReply) {}

    rpc CreateMessage(CreateMessageRequest) returns (MessageReply) {}
    rpc GetMessage(GetMessageRequest) returns (MessageReply) {}
    rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageReply) {}
    
    rpc GetMessages(GetMessagesRequest) returns (MessagesReply) {}

    rpc GetUnreads(GetUnreadsRequest) returns (UnreadsReply) {}
    rpc GetChannelUnreads(GetChannelUnreadsRequest) returns (ChannelUnreadsReply) {}

    rpc ExportChannels(ExportRequest) returns (ExportReply) {}
}

enum Source {
    LIKES = 0;
    EVENTS = 2;
}

message ChannelReply {
    string channel_id = 1;
    repeated string member_ids = 2;
    Source source = 3;
    string created_at = 4;
}

message ChannelsReply {
    repeated ChannelReply channels = 1;
    string next = 2;
}

message TextMessage {
    string sender_id = 1;
    string text = 2;
}

message ImageMessage {
    string sender_id = 1;
    string image = 2;
}

message VideoMessage {
    string sender_id = 1;
    string video = 2;
}

message EventLikeMessage {
    string event_id = 1;
    string liker_id = 2;
}

message LikeMessage {
    string liker_id = 1;
    string likee_id = 2;
}

message MatchMessage {
    bool is_shown = 1;
    repeated string member_ids = 2;
}

message MessageReply {
    string message_id = 1;
    string channel_id = 2;
    string timestamp = 3;
    oneof payload {
        TextMessage text = 4;
        ImageMessage image = 5;
        VideoMessage video = 6;
        EventLikeMessage event = 7;
        LikeMessage like = 8;
        MatchMessage match = 9;
    }
}

message MessagesReply {
    repeated MessageReply messages = 1;
    string next = 2;
}

message CreateChannelRequest {
    message Message {
        string timestamp = 1;
        oneof payload {
            TextMessage text = 10;
            ImageMessage image = 11;
            VideoMessage video = 12;
            EventLikeMessage event = 13;
            LikeMessage like = 14;
        }
    }

    string creator_id = 10;

    repeated string member_ids = 1;
    Source source = 2;
    repeated Message messages = 3;
}

message GetChannelRequest {
    string channel_id = 1;
}

message GetChannelByMemberIDsRequest {
    repeated string member_ids = 1;
}

message GetChannelsRequest {
    string user_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message SetHiddenChannelRequest {
    string user_id = 1;
    string channel_id = 2;
    bool is_hidden = 3;
}

message SetReadRequest {
    string user_id = 1;
    string channel_id = 2;
    string message_id = 3;
}

message SetUnreadRequest {
    string user_id = 1;
    string channel_id = 2;
}

message DeleteChannelRequest {
    string channel_id = 1;
    string member_id = 2;
}
message DeleteChannelReply {
    string channel_id = 1;
}

message CreateMessageRequest {
    string channel_id = 1;
    string sender_id = 2;
    oneof payload {
        string text = 3;
        string image = 4;
        string video = 5;
    }
}

message GetMessageRequest {
    string message_id = 1;
}

message DeleteMessageRequest {
    string message_id = 1;
    string sender_id = 2;
}
message DeleteMessageReply {
    string message_id = 1;
    string sender_id = 2;
}

message GetMessagesRequest {
    string user_id = 1;
    string channel_id = 2;
    string cursor = 3;
    int32 limit = 4;
}

message GetUnreadsRequest {
    string user_id = 1;
}
message UnreadsReply {
    string user_id = 1;
    int32 num = 2;
}

message GetChannelUnreadsRequest {
    string user_id = 1;
    string channel_id = 2;
}
message ChannelUnreadsReply {
    string user_id = 1;
    string channel_id = 2;
    int32 num = 3;
}