likes/v1/service.proto

syntax = "proto3";

package likes;

import "export/v1/message.proto";

service Likes {
    rpc CreateLike(CreateLikeRequest) returns (LikeReply) {}
    rpc CreateDislike(CreateDislikeRequest) returns (DislikeReply) {}

    rpc GetLikers(GetLikersRequest) returns (LikesReply) {}
    rpc GetLikees(GetLikeesRequest) returns (LikesReply) {}

    rpc ExportLikes(ExportRequest) returns (ExportReply) {}
    rpc EmitLike(EmitLikeRequest) returns (LikeReply) {}
}

message LikeReply {
    string liker_id = 1;
    string likee_id = 2;
    string message = 3;
    string created_at = 4;
}

message LikesReply {
    repeated LikeReply likes = 1;
    string next = 2;
}

message DislikeReply {
    string disliker_id = 1;
    string dislikee_id = 2;
    string created_at = 3;
}

message CreateLikeRequest {
    string liker_id = 1;
    string likee_id = 2;
    string message = 3;
}

message CreateDislikeRequest {
    string dislikee_id = 1;
    string disliker_id = 2;
}

message GetLikersRequest {
    string likee_id = 1;
    string cursor = 2;
    int32 limit = 3;
    bool is_disliked = 4;
}

message GetLikeesRequest {
    string liker_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message EmitLikeRequest {
    string liker_id = 1;
    string likee_id = 2;
}