likes/v1/service.proto

syntax = "proto3";

package likes;

import "export/v1/message.proto";

service Likes {
    rpc GetUser(GetUserRequest) returns (UserReply) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserReply) {}

    rpc CreateLike(CreateLikeRequest) returns (LikeReply) {}
    rpc GetLike(GetLikeRequest) returns (LikeReply) {}
    rpc UpdateLike(UpdateLikeRequest) returns (LikeReply) {}

    rpc GetLikers(GetLikersRequest) returns (LikesReply) {}
    rpc GetLikees(GetLikeesRequest) returns (LikesReply) {}

    rpc ExportLikes(ExportRequest) returns (ExportReply) {}
    rpc EmitLike(EmitLikeRequest) returns (LikeReply) {}

    rpc GetUnreadLikes(GetUnreadLikesRequest) returns (UnreadReply) {}
    rpc SetSeenLikes(SetSeenLikesRequest) returns (UnreadReply) {}
    rpc EmitUnreadLikes(EmitUnreadLikesRequest) returns (UnreadReply) {}
}

enum Status {
    STATUS_REQUESTED = 0;
    STATUS_ACCEPTED = 1;
    STATUS_REJECTED = 2;
}

message UserReply {
    string user_id = 1;
    int32 limit = 2;
}

message LikeReply {
    string liker_id = 1;
    string likee_id = 2;
    string created_at = 3;
    string updated_at = 4;
    
    optional string message = 5;
    optional string video = 11;
    Status status = 6;
    string channel_id = 7;
}

message LikesReply {
    repeated LikeReply likes = 1;
    string next = 2;
}

message GetUserRequest {
    string user_id = 1;
}

message UpdateUserRequest {
    string user_id = 1;
    int32 limit = 2;
}

message CreateLikeRequest {
    string liker_id = 1;
    string likee_id = 2;
    optional string message = 3;
    optional string video = 4;
}

message GetLikeRequest {
    string liker_id = 1;
    string likee_id = 2;
}

message UpdateLikeRequest {
    string liker_id = 1;
    string likee_id = 2;
    Status status = 3;
}

message GetLikersRequest {
    string likee_id = 1;
    string cursor = 2;
    int32 limit = 3;
    bool is_disliked = 4;
}

message GetLikeesRequest {
    string liker_id = 1;
    string cursor = 2;
    int32 limit = 3;
}

message EmitLikeRequest {
    string liker_id = 1;
    string likee_id = 2;
}

message UnreadReply {
    string likee_id = 1;
    int32 unread = 2;
    string timestamp = 3;
}

message GetUnreadLikesRequest {
    string likee_id = 1;
}

message SetSeenLikesRequest {
    string likee_id = 1;
}

message EmitUnreadLikesRequest {
    string likee_id = 1;
}