versions/v1/service.proto

syntax = "proto3";

package versions;

import "export/v1/message.proto";

service Versions {
    rpc GetUser(GetUserRequest) returns (UserReply) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserReply) {}

    rpc ExportUsers(ExportRequest) returns (ExportReply) {}
}

enum Platform {
    IOS = 0;
    ANDROID = 1;
}

message UserReply {
    string user_id = 1;
    
    string createdAt = 10;
    string updatedAt = 11;

    Platform platform = 100;
    string version = 101;
}

message GetUserRequest {
    string user_id = 1;
}

message UpdateUserRequest {
    string user_id = 1;
    
    Platform platform = 100;
    string version = 101;
}