users/v1/service.proto

syntax = "proto3";

package users;

service Users {
    rpc CreateUser(CreateUserRequest) returns (UserReply) {}
    rpc GetUser(GetUserRequest) returns (UserReply) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserReply) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserReply) {}

    rpc SearchUsers(SearchUsersRequest) returns (UsersReply) {}

    rpc ExportUsers(ExportUsersRequest) returns (ExportUsersReply) {}
}

enum Gender {
    GENDER_UNKNOWN = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE = 2;
}

message PhoneNumber {
    string country = 1;
    string number = 2;
}

message Location {
    string country = 1;
    string state = 2;
    string city = 3;
}

message Birthday {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

enum Length {
    LENGTH_IN = 0;
    LENGTH_CM = 1;
}

message Height {
    int32 magnitude = 1;
    Length unit = 2;
}

message Hometown {
    string country = 1;
    string state = 2;
    string city = 3;
}

message Metadata {
    string user_id = 1;
    string timestamp = 3;
    string created_at = 4;
    string updated_at = 5;
}

enum Range {
    RANGE_UNKNOWN = 0;
    RANGE_YES = 1;
    RANGE_NO = 2;
    RANGE_SOMETIMES = 3;
}

enum Kids {
    KIDS_UNKNOWN = 0;
    KIDS_WANT = 1;
    KIDS_OPEN = 2;
    KIDS_HAVE = 4;
    KIDS_NOT_SURE = 5;
}

enum Religion {
    RELIGION_UNKNOWN = 0;
    RELIGION_BUDDHIST = 1;
    RELIGION_CATHOLIC = 2;
    RELIGION_CHRISTIAN = 3;
    RELIGION_HINDU = 4;
    RELIGION_JEWISH = 5;
    RELIGION_MUSLIM = 6;
    RELIGION_SPIRITUAL = 7;
    RELIGION_NON_PRACTICING = 8;
}

message UserReply {
    Metadata metadata = 1;
    string first_name = 2;
    string last_name = 3;
    Gender gender = 4;
    Birthday birthday = 5;
    PhoneNumber phone_number = 6;
    string email = 7;
    string bio = 8;
    Height height = 9;
    string music = 10;
    Hometown hometown = 11;
    string occupation = 12;
    string education = 13;
    Religion religion = 14;
    Range drink = 15;
    Range smoke = 16;
    Kids kids = 17;
}

message UsersReply {
    repeated UserReply users = 1;
    string next = 2;
}

message CreateUserRequest {
    string user_id = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message UpdateUserRequest {
    string user_id = 1;
    optional string first_name = 2;
    optional string last_name = 3;
    optional Gender gender = 4;
    optional Birthday birthday = 5;
    optional PhoneNumber phone_number = 6;
    optional string email = 7;
    optional string bio = 8;
    optional Height height = 9;
    optional string music = 10;
    optional Hometown hometown = 11;
    optional string occupation = 12;
    optional string education = 13;
    optional Religion religion = 14;
    optional Range drink = 15;
    optional Range smoke = 16;
    optional Kids kids = 17;
}

message DeleteUserRequest {
    string user_id = 1;
}
message DeleteUserReply {
    string user_id = 1;
}

message SearchUsersRequest {
    string query = 1;
}

message ExportUsersRequest {}

message ExportUsersReply {
    int32 total = 1;
    string start_time = 2;
    string end_time = 3;
    string duration = 4;
}