users/v1/service.proto

syntax = "proto3";

package users;

import "export/v1/message.proto";

service Users {
    rpc CreateUser(CreateUserRequest) returns (UserReply) {}
    rpc GetUser(GetUserRequest) returns (UserReply) {}
    rpc UpdateUser(UpdateUserRequest) returns (UserReply) {}
    rpc UpdateProfile(UpdateProfileRequest) returns (UserReply) {}
    rpc UpdateImage(UpdateImageRequest) returns (UserReply) {}
    rpc SwapImages(SwapImagesRequest) returns (UserReply) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeletedUserReply) {}

    rpc EmitUser(EmitUserRequest) returns (UserReply) {}
    rpc EmitDeletedUser(EmitDeletedUserRequest) returns (DeletedUserReply) {}

    rpc ExportUsers(ExportRequest) returns (ExportReply) {}
    rpc ExportDeletedUsers(ExportRequest) returns (ExportReply) {}
}

enum Gender {
    GENDER_NONE = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE = 2;
}

message Location {
    string country = 1;
    string state = 2;
    string city = 3;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message Metadata {
    string user_id = 1;
    string timestamp = 3;
    string created_at = 4;
    string updated_at = 5;
}

enum Range {
    RANGE_NONE = 0;
    RANGE_YES = 1;
    RANGE_NO = 2;
    RANGE_SOMETIMES = 3;
}

enum Kids {
    KIDS_NONE = 0;
    KIDS_WANT = 1;
    KIDS_OPEN = 2;
    KIDS_HAVE = 4;
    KIDS_NOT_SURE = 5;
}

enum Religion {
    RELIGION_NONE = 0;
    RELIGION_BUDDHIST = 1;
    RELIGION_CATHOLIC = 2;
    RELIGION_CHRISTIAN = 3;
    RELIGION_HINDU = 4;
    RELIGION_JEWISH = 5;
    RELIGION_MUSLIM = 6;
    RELIGION_SPIRITUAL = 7;
    RELIGION_NON_PRACTICING = 8;
}

message UserReply {
    Metadata metadata = 1;
    string first_name = 2;
    string last_name = 3;
    Gender gender = 4;
    Date birthday = 5;
    string bio = 6;
    int32 height = 7;
    string music = 8;
    Location hometown = 9;
    string occupation = 10;
    string education = 11;
    Religion religion = 12;
    Range drink = 13;
    Range smoke = 14;
    Kids kids = 15;
    string profile = 16;
    repeated string images = 17;

    int32 animation = 100;
}

message UsersReply {
    repeated UserReply users = 1;
    string next = 2;
}

message DeletedUserReply {
    string user_id = 1;
}

message CreateUserRequest {
    string user_id = 1;
}

message GetUserRequest {
    string user_id = 1;
}

message UpdateUserRequest {
    string user_id = 1;
    optional string first_name = 2;
    optional string last_name = 3;
    optional Gender gender = 4;
    optional Date birthday = 5;
    optional string bio = 6;
    optional int32 height = 7;
    optional string music = 8;
    optional Location hometown = 9;
    optional string occupation = 10;
    optional string education = 11;
    optional Religion religion = 12;
    optional Range drink = 13;
    optional Range smoke = 14;
    optional Kids kids = 15;

    optional int32 animation = 100;
}

message UpdateProfileRequest {
    string user_id = 1;
    string profile = 2;
}

message UpdateImageRequest {
    string user_id = 1;
    string image = 2;
    int32 index = 3;
}

message SwapImagesRequest {
    string user_id = 1;
    int32 index_1 = 2;
    int32 index_2 = 3;
}

message DeleteUserRequest {
    string user_id = 1;
}

message SearchUsersRequest {
    string query = 1;
}

message EmitUserRequest {
    string user_id = 1;
}

message EmitDeletedUserRequest {
    string user_id = 1;
}